body {
    margin-top: 65px;
    color: #3E404C !important;
}

.navbar {
    background-color: #C9D1D1;
    -webkit-box-shadow: 0px -12px 24px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px -12px 24px 4px rgba(0,0,0,0.2);
    box-shadow: 0px -12px 24px 4px rgba(0,0,0,0.2);
}

.navbar-header {
    position: relative;
    top: -4px;
}

.navbar-title {
    color: #3E404C;
}

.navbar-brand > .icon-banner {
    position: relative;
    top: -2px;
    display: inline;
}

.panel-default {
    border-color: #c9d1d1;

    .panel-heading {
        color: #3E404C;
        background-color: #C9D1D1;
        border-color: #ddd;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
}

.icon {
    position: relative;
    top: -10px;
}

.logged iframe {
    display: none;
    width: 0;
    height: 0;
}

.register-input {
    display: inline-block;
    width: auto;
    height: 3.4rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.refresh-button {
    display: inline-block;
    width: 3.4rem;
    height: 3.4rem;
    vertical-align: top;
    border: 1px solid #ccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.input-container {
    display: flex;
    width: 100%;
    height: 4rem;
    margin-bottom: 15px;
}

.input-icon {
    padding: 10px;
    background-color: #C9D1D1;
    color: #3E404C;
    text-align: center;
    line-height: 2rem !important;
    font-size: 2.5rem !important;
    min-width: 4.7rem;
    border: 1px solid #ccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.input-field {
    width: 100%;
    height: 100%;
    padding: 6px 12px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-right: 0px solid;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.input-partial {
    width: 100%;
}

.btn-primary {
    color: #fff;
    background-color: #02C6FF;
    border: 1px solid transparent;
}

.btn-secondary {
    color: #3E404C;
    background-color: #C9D1D1;
}

#color-container {
    padding: 0;
}

#color-combination {
    width: 80%;
    height: 3.8rem;
    margin: auto;
    position: relative;

    div {
        border-radius: 4px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

#color1 {
    position: absolute;
    width: 90%;
    height: 80%;
}

#color2 {
    position: relative;
    width: 96%;
    height: 70%;
}
